# Production overrides — merged on top of .env by:
#   - Next.js (auto, when NODE_ENV=production)
#   - systemd backend unit (EnvironmentFile, env-vars override pydantic-settings)
# Keep .env at dev defaults so `npm run dev` continues to use localhost.

# Frontend uses relative /api URLs (see lib/api.ts). Next.js rewrites them
# to the backend on this internal address — only consulted on the server,
# never exposed to the browser.
BACKEND_INTERNAL_URL=http://127.0.0.1:8000

# CORS still needs the public origin for direct browser → /api/* calls
# routed by nginx (which bypasses Next.js's rewrite). localhost:3001 is
# kept for on-box prod testing where the page goes through Next.js's
# rewrite to the backend.
CORS_ORIGINS=https://ki.eichenberger-ing.ch,http://localhost:3001
