# /etc/nginx/sites-available/ki.eichenberger-ing.ch
# Generated by sleek-rag prod setup. Apply with:
#   sudo cp deploy/ki.eichenberger-ing.ch.nginx /etc/nginx/sites-available/ki.eichenberger-ing.ch
#   sudo nginx -t && sudo systemctl reload nginx

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name ki.eichenberger-ing.ch;
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name ki.eichenberger-ing.ch;

    ssl_certificate     /etc/ssl/certs/eichenbergercert.crt;
    ssl_certificate_key /etc/ssl/private/eichenbergercert.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # File upload settings
    client_max_body_size 100M;
    client_body_timeout 300s;
    client_header_timeout 300s;

    # FastAPI backend (uvicorn on :8000). Trailing slash on proxy_pass strips
    # the /api/ prefix so the upstream sees /chats, /files, etc.
    location /api/ {
        proxy_pass http://localhost:8000/;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE / streaming friendliness
        proxy_buffering off;
        proxy_cache off;
        proxy_request_buffering off;
        chunked_transfer_encoding off;
        proxy_set_header Connection "";

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    # Next.js frontend
    location / {
        proxy_pass http://localhost:3001;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
        proxy_cache off;
        chunked_transfer_encoding off;
        proxy_request_buffering off;

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
